<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="WAb-x9-LgI">
                            <items>
                                <tableRow identifier="MyTableRowController" id="7Fc-cp-ho0" customClass="MyTableRowController">
                                    <group key="rootItem" width="1" alignment="left" id="Ave-Pa-0Qt">
                                        <items>
                                            <imageView width="38" height="29" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="ekV-Ni-lew"/>
                                            <label width="80.5" height="27" alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="6yF-Tq-pnn">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="headImageView" destination="ekV-Ni-lew" id="vhi-sA-Pjr"/>
                                        <outlet property="titleLabel" destination="6yF-Tq-pnn" id="hZK-OL-fmQ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="myTable" destination="WAb-x9-LgI" id="IDD-pR-41U"/>
                        <segue destination="vz1-XR-Bsn" kind="relationship" relationship="nextPage" id="lvv-0Q-Ycr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="803" y="457"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="xxJ-IK-ZMe">
            <objects>
                <controller id="vz1-XR-Bsn">
                    <color key="backgroundColor" red="0.73876823756349008" green="1" blue="0.15841369960663398" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="euQ-UF-G7p" kind="relationship" relationship="nextPage" id="6WR-y6-Cxx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1088" y="448"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="mhB-2m-PWa">
            <objects>
                <controller id="euQ-UF-G7p">
                    <color key="backgroundColor" red="0.85098039219999999" green="0.32066159546543482" blue="0.67920118652613615" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="1393" y="442"/>
        </scene>
    </scenes>
</document>
